# Retention_conversion

./: .dockerignore  README.md  docker-compose.yml  k6_test.js
Retention_java/: docker-compose.yml
Retention_java/backend/: Dockerfile  pom.xml
Retention_java/backend/src/main/java/com/retention/backend/: RetentionBackendApplication.java
Retention_java/backend/src/main/java/com/retention/backend/config/: WebConfig.java
Retention_java/backend/src/main/java/com/retention/backend/controller/: MainController.java
Retention_java/backend/src/main/java/com/retention/backend/model/: ApplicationLog.java  Customer.java  Document.java  Loan.java  RefinanceApplication.java  RefinanceProduct.java  Retention.java  Settings.java
Retention_java/backend/src/main/java/com/retention/backend/repository/: ApplicationLogRepository.java  CustomerRepository.java  DocumentRepository.java  LoanRepository.java  RefinanceApplicationRepository.java  RefinanceProductRepository.java  RetentionRepository.java  SettingsRepository.java
Retention_java/backend/src/main/java/com/retention/backend/service/: CustomerService.java
Retention_java/backend/src/main/resources/: application.yml
Retention_java/data-generator/: Dockerfile  pom.xml
Retention_java/data-generator/src/main/java/com/retention/datagenerator/: DataGeneratorApplication.java
Retention_java/data-generator/src/main/java/com/retention/datagenerator/controller/: DataGeneratorController.java
Retention_java/data-generator/src/main/java/com/retention/datagenerator/service/: DataGeneratorService.java
Retention_java/database/: Dockerfile  init.sql
Retention_java/frontend/: Dockerfile  pom.xml
Retention_java/frontend/src/main/java/com/retention/frontend/: RetentionFrontendApplication.java
Retention_java/frontend/src/main/java/com/retention/frontend/config/: WebClientConfig.java
Retention_java/frontend/src/main/java/com/retention/frontend/controller/: MainController.java
Retention_java/frontend/src/main/java/com/retention/frontend/service/: BackendApiService.java
Retention_java/frontend/src/main/resources/: application.yml
Retention_java/frontend/src/main/resources/templates/: customers.html  index.html  ml-dashboard.html
Retention_java/ml-service/: Dockerfile  pom.xml
Retention_java/ml-service/src/main/java/com/retention/ml/: RetentionMlServiceApplication.java
Retention_java/ml-service/src/main/java/com/retention/ml/controller/: MlController.java
Retention_java/ml-service/src/main/java/com/retention/ml/service/: MlService.java
Retention_java/nginx/: Dockerfile  nginx.conf
backend/: Dockerfile  alembic.ini  env.example  requirements.txt  run.py
backend/app/: crud.py  database.py  logging.py  main.py  models.py  schemas.py
backend/app/api/: main.py  router.py  settings.py
churn-ga-xgb/: Dockerfile  README.md  churn-ga-xgb.py  create_ml_table.py  docker_data_loader.py  requirements.txt  run_ml_db.ps1  run_simple_ml.ps1
churn-ga-xgb/data/: data_schema.yaml  feature_dictionary.csv  model_config.yaml
churn-ga-xgb/outputs/: feature_importance_xgb.csv  ga_history.json  model_pipeline.joblib  report.md  run_meta.json
data_generator/: Dockerfile  README.md  create_schema.py  generate_data.sh  loan_data_generator.py  run_generator.py
database/: Dockerfile  init.sql
frontend/: Dockerfile  README.md  env.local.example  next.config.js  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/api/ml-predictions/: route.ts
frontend/app/api/ml_dashboard/: route.ts
frontend/app/main/: page.tsx
frontend/app/ml_dashboard/: page.tsx
frontend/app/settings/: page.tsx
frontend/components/: CustomerCard.tsx  Header.tsx  LoadingSpinner.tsx  LoanDataCard.tsx  Pagination.tsx  StatsCard.tsx
frontend/components/ui/: Button.tsx  Card.tsx  Input.tsx
frontend/lib/: api.ts  postgrest.ts
frontend/types/: index.ts
nginx/: Dockerfile  nginx.conf
nginx/conf.d/: default.conf
postgrest/: Dockerfile  postgrest.conf
tmp/: .cursorrules  Header.tsx  app_page.tsx  create_ml_table.py
tmp/customers/: page.tsx
tmp/loans/: page.tsx
tmp/route/: customers.py  endpoints.py  loans.py  ml_dashboard.py  refinance.py  retention.py
